<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTO PAZARLAMA</title>

    <style>
      
        .header {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }
        
        .headera {
            margin-right: 10px;
            color:brown;
            font-size: 18px;
        }


        .section {
            display: flex;
            justify-content: center;
        }

        .article {
            width: 300px;
            border: 3px solid brown;
            border-radius: 30px;
            margin-right: 30px;
        }

        .img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .button {
            margin-left: 35%;
            margin-right: 35%;
            background-color: gray;
            border: 1px solid black;
            border-radius: 5px;

        }

        .a {
            color: black;
            font-size: medium;

        }
        .footer{
            display: flex;
            height: 100px;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }
        
    </style>

</head>

<body>
    <header class="header">
        <nav>
            <h1 style="color: brown;">ARABA DÜNYASI</h1>
        </nav>

        <nav>

            <a class="headera" href="index.html">Anasayfa</a>
            <a class="headera" href="about.html">Hakkımızda</a>
            <a class="headera" href="markalar.html">Markalar</a>
        </nav>
    </header>
    <section class="section">
        <article class="article">
            <img class="img" src="image/hyundai-logo-14.jpeg" alt="Hyundai">
            <h3 style="text-align: center;">HYUNDAİ</h3>
            <button class="button"><a class="a" href="markalar.html">Tıklayınız...</a></button>
        </article>
        <article class="article">
            <img class="img" src="image/maserati ablemi.jpg" alt="Maserati">
            <h3 style="text-align: center;">MASERATİ</h3>
            <button class="button"><a class="a" href="markalar.html">Tıklayınız...</a></button>
        </article>
        <article class="article">
            <img class="img" src="image/logomercedes.jpg" alt="Mercedes">
            <h3 style="text-align: center;">MERCEDES-BENZ</h3>
            <button class="button"><a class="a" href="markalar.html">Tıklayınız...</a></button>
        </article>
        <article class="article">
            <img class="img" src="image/toyota ablemi.jpg" alt="Toyota">
            <h3 style="text-align: center;">TOYOTA</h3>
            <button class="button"><a class="a" href="markalar.html">Tıklayınız...</a></button>
        </article>
    </section>
    <footer class="footer">
        <p>Tüm Hakları Saklıdır...</p>
    </footer>

</body=>

</html>